03/05/2026 21:15:03 - WARNING - __main__ -   Process rank: -1, device: cpu, distributed training: False, 16-bits training: False
03/05/2026 21:15:04 - INFO - pytorch_transformers.modeling_utils -   loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /users/kevd/.cache/torch/pytorch_transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
03/05/2026 21:15:04 - INFO - pytorch_transformers.modeling_utils -   Model config {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": "rte",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "pad_token_id": 0,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 2,
  "vocab_size": 28996
}

03/05/2026 21:15:04 - INFO - pytorch_transformers.tokenization_utils -   loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /users/kevd/.cache/torch/pytorch_transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
03/05/2026 21:15:04 - INFO - pytorch_transformers.modeling_utils -   loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /users/kevd/.cache/torch/pytorch_transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
/users/kevd/.local/lib/python3.10/site-packages/pytorch_transformers/modeling_utils.py:539: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(resolved_archive_file, map_location='cpu')
03/05/2026 21:15:11 - INFO - pytorch_transformers.modeling_utils -   Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
03/05/2026 21:15:11 - INFO - pytorch_transformers.modeling_utils -   Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
loaded model
03/05/2026 21:15:11 - INFO - __main__ -   Training/evaluation parameters Namespace(data_dir='/users/kevd/COS568-DistLM-SP26/glue_data/RTE', model_type='bert', model_name_or_path='bert-base-cased', task_name='rte', output_dir='/tmp/RTE/', config_name='', tokenizer_name='', cache_dir='', max_seq_length=128, do_train=True, do_eval=True, do_lower_case=False, per_device_train_batch_size=64, per_device_eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=2e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=3.0, max_steps=-1, warmup_steps=0, no_cuda=False, overwrite_output_dir=True, overwrite_cache=False, seed=42, fp16=False, fp16_opt_level='O1', local_rank=-1, device=device(type='cpu'), n_gpu=0, output_mode='classification')
03/05/2026 21:15:11 - INFO - __main__ -   Loading features from cached file /users/kevd/COS568-DistLM-SP26/glue_data/RTE/cached_train_bert-base-cased_128_rte
/users/kevd/COS568-DistLM-SP26/run_glue_skeleton.py:244: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  features = torch.load(cached_features_file)
03/05/2026 21:15:12 - INFO - __main__ -   ***** Running training *****
03/05/2026 21:15:12 - INFO - __main__ -     Num examples = 2490
03/05/2026 21:15:12 - INFO - __main__ -     Num Epochs = 3
03/05/2026 21:15:12 - INFO - __main__ -     Instantaneous batch size per device = 64
03/05/2026 21:15:12 - INFO - __main__ -     Total train batch size (w. parallel, distributed & accumulation) = 64
03/05/2026 21:15:12 - INFO - __main__ -     Gradient Accumulation steps = 1
03/05/2026 21:15:12 - INFO - __main__ -     Total optimization steps = 117
Epoch:   0%|                                                                                                                                                                        | 0/3 [00:00<?, ?it/sStep 0 | Loss: 0.7692                                                                                                                                                               | 0/39 [00:00<?, ?it/s]
/users/kevd/.local/lib/python3.10/site-packages/pytorch_transformers/optimization.py:166: UserWarning: This overload of add_ is deprecated:
        add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
        add_(Tensor other, *, Number alpha = 1) (Triggered internally at ../torch/csrc/utils/python_arg_parser.cpp:1642.)
  exp_avg.mul_(beta1).add_(1.0 - beta1, grad)
                                                                                                                                                                                                         Step 1 | Loss: 0.7817                                                                                                                                                       | 1/39 [00:08<05:20,  8.43s/it]
                                                                                                                                                                                                         Step 2 | Loss: 0.6886███▉                                                                                                                                                   | 2/39 [00:12<03:46,  6.11s/it]
                                                                                                                                                                                                         Step 3 | Loss: 0.7663███████▉                                                                                                                                               | 3/39 [00:16<03:04,  5.13s/it]
                                                                                                                                                                                                         Step 4 | Loss: 0.7342███████████▉                                                                                                                                           | 4/39 [00:20<02:34,  4.42s/it]
                                                                                                                                                                                                         Step 5 | Loss: 0.6910███████████████▊                                                                                                                                       | 5/39 [00:24<02:22,  4.20s/it]
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [02:05<00:00,  3.22s/it]
03/05/2026 21:17:17 - INFO - __main__ -   Loading features from cached file /users/kevd/COS568-DistLM-SP26/glue_data/RTE/cached_dev_bert-base-cased_128_rte███████████████| 39/39 [02:05<00:00,  2.76s/it]
/users/kevd/COS568-DistLM-SP26/run_glue_skeleton.py:244: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  features = torch.load(cached_features_file)
03/05/2026 21:17:18 - INFO - __main__ -   ***** Running evaluation  *****
03/05/2026 21:17:18 - INFO - __main__ -     Num examples = 277
03/05/2026 21:17:18 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:04<00:00,  7.62it/s]
03/05/2026 21:17:22 - INFO - __main__ -   ***** Eval results  *****███████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:04<00:00,  8.07it/s]
03/05/2026 21:17:22 - INFO - __main__ -     acc = 0.628158844765343
Epoch:  33%|█████████████████████████████████████████████████████                                                                                                          | 1/3 [02:10<04:20, 130.07s/it]
Iteration:   5%|███████▉                                                                                                                                                   | 2/39 [00:06<01:53,  3.06s
Iteration:   8%|███████████▉                                                                                                                                               | 3/39 [00:08<01:45,  2.94s
Iteration:  10%|███████████████▉                                                                                                                                           | 4/39 [00:11<01:40,  2.88s
Iteration:  13%|███████████████████▊                                                                                                                                       | 5/39 [00:14<01:37,  2.88s
Iteration:  15%|███████████████████████▊                                                                                                                                   | 6/39 [00:17<01:39,  3.02s
Iteration:  18%|███████████████████████████▊                                                                                                                               | 7/39 [00:20<01:36,  3.02s
Iteration:  21%|███████████████████████████████▊                                                                                                                           | 8/39 [00:23<01:33,  3.03s
Iteration:  23%|███████████████████████████████████▊                                                                                                                       | 9/39 [00:26<01:28,  2.96s
Iteration:  26%|███████████████████████████████████████▍                                                                                                                  | 10/39 [00:29<01:25,  2.94s
Iteration:  28%|███████████████████████████████████████████▍                                                                                                              | 11/39 [00:32<01:21,  2.92s
Iteration:  31%|███████████████████████████████████████████████▍                                                                                                          | 12/39 [00:35<01:18,  2.92s
Iteration:  33%|███████████████████████████████████████████████████▎                                                                                                      | 13/39 [00:38<01:15,  2.90s
Iteration:  36%|███████████████████████████████████████████████████████▎                                                                                                  | 14/39 [00:41<01:13,  2.93s
Iteration:  38%|███████████████████████████████████████████████████████████▏                                                                                              | 15/39 [00:44<01:11,  2.97s
Iteration:  41%|███████████████████████████████████████████████████████████████▏                                                                                          | 16/39 [00:47<01:08,  2.96s
Iteration:  44%|███████████████████████████████████████████████████████████████████▏                                                                                      | 17/39 [00:50<01:05,  2.99s
Iteration:  46%|███████████████████████████████████████████████████████████████████████                                                                                   | 18/39 [00:53<01:01,  2.94s
Iteration:  49%|███████████████████████████████████████████████████████████████████████████                                                                               | 19/39 [00:56<00:58,  2.93s
Iteration:  51%|██████████████████████████████████████████████████████████████████████████████▉                                                                           | 20/39 [00:58<00:55,  2.90s
Iteration:  54%|██████████████████████████████████████████████████████████████████████████████████▉                                                                       | 21/39 [01:01<00:52,  2.94s
Iteration:  56%|██████████████████████████████████████████████████████████████████████████████████████▊                                                                   | 22/39 [01:04<00:49,  2.94s
Iteration:  59%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                               | 23/39 [01:07<00:46,  2.92s
Iteration:  62%|██████████████████████████████████████████████████████████████████████████████████████████████▊                                                           | 24/39 [01:11<00:45,  3.04s
Iteration:  64%|██████████████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 25/39 [01:13<00:41,  2.97s
Iteration:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                   | 26/39 [01:16<00:38,  2.94s
Iteration:  69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                               | 27/39 [01:19<00:35,  2.93s
Iteration:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                           | 28/39 [01:22<00:31,  2.90s
Iteration:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       | 29/39 [01:25<00:29,  2.96s
Iteration:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                   | 30/39 [01:28<00:26,  2.98s
Iteration:  79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                               | 31/39 [01:31<00:23,  2.96s
Iteration:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 32/39 [01:34<00:20,  2.99s
Iteration:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 33/39 [01:37<00:18,  3.02s
Iteration:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 34/39 [01:40<00:15,  3.00s
Iteration:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 35/39 [01:43<00:12,  3.03s
Iteration:  92%|███████████████████████████████████████████████████████████████████████████████████Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:55<00:00,  2.95s/it]
03/05/2026 21:19:17 - INFO - __main__ -   Loading features from cached file /users/kevd/COS568-DistLM-SP26/glue_data/RTE/cached_dev_bert-base-cased_128_rte███████████████| 39/39 [01:55<00:00,  2.86s/it]
03/05/2026 21:19:17 - INFO - __main__ -   ***** Running evaluation  *****
03/05/2026 21:19:17 - INFO - __main__ -     Num examples = 277
03/05/2026 21:19:17 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:04<00:00,  7.67it/s]
03/05/2026 21:19:22 - INFO - __main__ -   ***** Eval results  *****██████████████████████████████████████████████████████████████████████████████████████████████████▋    | 34/35 [00:04<00:00,  7.56it/s]
03/05/2026 21:19:22 - INFO - __main__ -     acc = 0.6498194945848376
Iteration: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:54<00:00,  2.93s/it]
03/05/2026 21:21:16 - INFO - __main__ -   Loading features from cached file /users/kevd/COS568-DistLM-SP26/glue_data/RTE/cached_dev_bert-base-cased_128_rte███████████████| 39/39 [01:54<00:00,  2.77s/it]
03/05/2026 21:21:16 - INFO - __main__ -   ***** Running evaluation  *****
03/05/2026 21:21:16 - INFO - __main__ -     Num examples = 277
03/05/2026 21:21:16 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:04<00:00,  7.64it/s]
03/05/2026 21:21:21 - INFO - __main__ -   ***** Eval results  *****███████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:04<00:00,  8.10it/s]
03/05/2026 21:21:21 - INFO - __main__ -     acc = 0.6209386281588448
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [06:08<00:00, 122.91s/it]
03/05/2026 21:21:21 - INFO - __main__ -    global_step = 117, average loss = 0.6365272145495455
03/05/2026 21:21:21 - INFO - __main__ -   Loading features from cached file /users/kevd/COS568-DistLM-SP26/glue_data/RTE/cached_dev_bert-base-cased_128_rte
03/05/2026 21:21:21 - INFO - __main__ -   ***** Running evaluation  *****
03/05/2026 21:21:21 - INFO - __main__ -     Num examples = 277
03/05/2026 21:21:21 - INFO - __main__ -     Batch size = 8
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:04<00:00,  7.46it/s]
03/05/2026 21:21:26 - INFO - __main__ -   ***** Eval results  *****
03/05/2026 21:21:26 - INFO - __main__ -     acc = 0.6209386281588448